body {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 400px;
  height: 400px;
  border: 1px solid black;
}
.grid .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  transition: 0.2s;
  border: 1px solid black;
}

.status {
  margin-top: 20px;
  text-align: center;
}

#restart {
  margin-top: 20px;
  display: flex;
  font-size: 20px;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
  padding: 4px;
}

.res {
  display: flex;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */